spring.application.name=LoginAndSignup
server.port=8080
#spring.datasource.url = jdbc:postgresql://localhost:5432/JwtRefresh
#spring.datasource.username = postgres
#spring.datasource.password = 4225

spring.datasource.url = jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username = postgres.vgtbgyfzvknyqfmzyzuf
spring.datasource.password = Dhoni_007

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= false
#spring.jpa.hibernate.transaction.jta.platform= org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

#spring.cache.cache-names= users
#spring.cache.caffeine.spec= maximumSize=500,expireAfterAccess=5m


#G-MAIL service
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username = codesynth.ai@gmail.com
spring.mail.password = gisrygqczosvgamh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
